# BIOS Configuration - loads at $8000
MEMORY {
    ZP:         start = $0000, size = $0100, type = rw;
    STACK:      start = $0100, size = $0100, type = rw;
    RAM:        start = $0200, size = $7E00, type = rw;
    PROG:       start = $8000, size = $7FFA, type = ro, file = %O, fill = yes;
    UART:       start = $FE00, size = $0004, type = rw;
    VECTORS:    start = $FFFA, size = $0006, type = ro, file = %O;
}

SEGMENTS {
    ZEROPAGE:   load = ZP, type = zp, optional = yes;
    BSS:        load = RAM, type = bss, optional = yes;
    BIOS:       load = PROG, type = ro;
    DATA:       load = PROG, type = ro, optional = yes;
    RODATA:     load = PROG, type = ro, optional = yes;
    VECTORS:    load = VECTORS, type = ro;
}

SYMBOLS {
    UART_DATA:      type = weak, value = $FE00;
    UART_STATUS:    type = weak, value = $FE01;
    UART_COMMAND:   type = weak, value = $FE02;
    UART_CONTROL:   type = weak, value = $FE03;
}
