# WOZ Monitor UART Configuration - user program at $7E00
# This is a user program loaded by BIOS, not a boot ROM
MEMORY {
    ZP:         start = $0000, size = $0100, type = rw;
    STACK:      start = $0100, size = $0100, type = rw;
    RAM:        start = $0200, size = $5C00, type = rw;
    PROG:       start = $7E00, size = $0200, type = rw, file = %O, fill = yes;
    UART:       start = $FE00, size = $0004, type = rw;
}

SEGMENTS {
    ZEROPAGE:   load = ZP, type = zp, optional = yes;
    BSS:        load = RAM, type = bss, optional = yes;
    CODE:       load = PROG, type = rw;
    DATA:       load = PROG, type = rw, optional = yes;
    RODATA:     load = PROG, type = rw, optional = yes;
}

SYMBOLS {
    UART_DATA:      type = weak, value = $FE00;
    UART_STATUS:    type = weak, value = $FE01;
    UART_COMMAND:   type = weak, value = $FE02;
    UART_CONTROL:   type = weak, value = $FE03;
}